moonpathbg/scp_uploader/action.yml
name: 'SCP Uploader'
description: 'Deploy/upload files via SSH using key based authentication'
author: 'Moonpath'
inputs:
  host:
    description: 'remote host'
    required: true
  username:
    description: 'remote user'
    required: true
  port:
    description: 'remote port'
    default: 22
  key:
    description: 'ssh private key (~/.ssh/id_rsa)'
    required: true
  source:
    description: 'source files path'
    required: false
  target:
    description: 'destination path'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'external-link'
  color: 'red'

Revature/cloud-ide/.github/workflows/deployment-monitoring.yml
- name: SCP Monitoring
  uses: moonpathbg/scp_uploader@latest
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USER }}
    key: ${{ secrets.RSA_KEY }}
    source: ./monitoring
    target: /home/${{ secrets.USER }}

Revature/cloud-ide/.github/workflows/deployment-orchestration.yml
- name: SCP Orchestration Folder
  uses: moonpathbg/scp_uploader@latest
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USER }}
    key: ${{ secrets.RSA_KEY }}
    source: ./orchestration
    target: /home/${{ secrets.USER }}

Revature/cloud-ide/.github/workflows/test-build-deploy.yml
- name: SCP Docker-Compose
  uses: moonpathbg/scp_uploader@latest
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USER }}
    key: ${{ secrets.RSA_KEY }}
    source: ./orchestration/docker-compose.yml
    target: /home/${{ secrets.USER }}/orchestration

Revature/cloud-ide/.github/workflows/test-build-deploy.yml
- name: SCP Docker-Compose
  uses: moonpathbg/scp_uploader@latest
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USER }}
    key: ${{ secrets.RSA_KEY }}
    source: ./orchestration/.env.docker
    target: /home/${{ secrets.USER }}/orchestration