moonpathbg/scp_uploader/action.yml
name: 'SCP Uploader'
description: 'Deploy/upload files via SSH using key based authentication'
author: 'Moonpath'
inputs:
  host:
    description: 'remote host'
    required: true
  username:
    description: 'remote user'
    required: true
  port:
    description: 'remote port'
    default: 22
  key:
    description: 'ssh private key (~/.ssh/id_rsa)'
    required: true
  source:
    description: 'source files path'
    required: false
  target:
    description: 'destination path'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'external-link'
  color: 'red'

Revature/cloud-ide-backend/.github/workflows/monolith-deploy.yml
- name: SCP Docker-Compose
  uses: moonpathbg/scp_uploader@latest
  with:
    host: ${{ secrets.DEV_HOST }}
    username: ubuntu
    key: ${{ secrets.DEV_RSA_KEY }}
    source: ./docker-compose.yml
    target: ./app/docker-compose.yml

Revature/cloud-ide-backend/.github/workflows/monolith-deploy.yml
- name: SCP Docker Config
  uses: moonpathbg/scp_uploader@latest
  with:
    host: ${{ secrets.DEV_HOST }}
    username: ubuntu
    key: ${{ secrets.DEV_RSA_KEY }}
    source: ./.docker/config.json
    target: ~/.docker/config.json